[env]
RUSTFLAGS = "-C debuginfo=0 -C target-cpu=native -C opt-level=3 -C codegen-units=1 -C strip=symbols -C panic=abort -C linker=clang -C lto=fat -C embed-bitcode=yes -C link-args=-static -no-pie -fno-pic -fuse-ld=lld -Wl,-O3 -Wl,--lto-O3 -Wl,--as-needed -Wl,--gc-sections -Wl,--icf=safe -Wl,-z,norelro -Wl,--build-id=none -Wl,--no-eh-frame-hdr -Wl,--relax -Wl,-z,noseparate-code -Wl,-znow -Wl,--discard-all -Wl,--strip-all -C target-feature=+crt-static -C relocation-model=static -Z panic_abort_tests -Z dylib-lto"

[build]
target = "x86_64-unknown-linux-gnu"
rustflags = [
    "-C", "debuginfo=0",
    "-C", "target-cpu=native",
    "-C", "opt-level=3",
    "-C", "codegen-units=1",
    "-C", "strip=symbols",
    "-C", "panic=abort",
    "-Z", "panic_abort_tests",
    "-Z", "dylib-lto",
    "-C", "linker=clang",
    "-C", "lto=fat",
    "-C", "embed-bitcode=yes",
    "-C", "link-args=-static -no-pie -fno-pic -fuse-ld=lld -Wl,-O3 -Wl,--lto-O3 -Wl,--as-needed -Wl,--gc-sections -Wl,--icf=safe -Wl,-z,norelro -Wl,--build-id=none -Wl,--no-eh-frame-hdr -Wl,--relax -Wl,-z,noseparate-code -Wl,-znow -Wl,--discard-all -Wl,--strip-all",
    "-C", "target-feature=+crt-static",
    "-C", "relocation-model=static",
]
